import xlrd
import statistics
wb = xlrd.open_workbook('C:\\temp\\salaries.xlsx')
sheet_names = wb.sheet_names()
sh = wb.sheet_by_name(sheet_names[0])
city = sh.row_values(1)[0]
city_val = statistics.median_low(sh.row_values(1)[1:7])
for i in range(1,9):
    if city_val < statistics.median(sh.row_values(i)[1:7]):
        city_val = statistics.median(sh.row_values(i)[1:7])
        city = sh.row_values(i)[0]

job = sh.col_values(1)[0]
salaryJobAvg = statistics.mean(sh.col_values(1)[2:9])
for i in range(1,8):
    if salaryJobAvg < statistics.mean(sh.col_values(i)[2:9]):
        salaryJobAvg = statistics.mean(sh.col_values(i)[2:9])
        job = sh.col_values(i)[0]
print(city,job)


